<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/style.css">
  <title>Todo List1</title>
</head>
<body class="Body">
  <div class="card">
    <div class="container">
      <h1>To-do List</h1>
    <form id="Form">
    <div class="input-container">
    <input type="text" class="Input" placeholder="Add your tasks to do here" id="Ipt">
    </div>
    <div class="btn-container">   
    <button class="Sort-btn" id="Srt">Sorting</button>
    <button type="submit" class="Add-btn">Add</button>
    </div>
    </form>
    <ul id="list-of-items">
    </ul>
    </div>
  </div>
<script src="/Script/index.js"></script>
</body>
</html>